Rich Get Richer Dynamik/MainWindow.xaml

<Window x:Class="Rich_Get_Richer_Dynamik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rich Get Richer Dynamik" Height="1030" Width="510">
    <ScrollViewer>
    <Grid Margin="0,0,2,10">
        <Rectangle Fill="#FFF0F0F0" HorizontalAlignment="Left" Height="72" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="477"/>
        <Label x:Name="lblIniPool" Content="Initial Pool:" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="90" FontFamily="Calibri" FontSize="14"/>
        <Label x:Name="lblNewPages" Content="New Pages:" HorizontalAlignment="Left" Margin="175,15,0,0" VerticalAlignment="Top" Width="90" FontFamily="Calibri" FontSize="14"/>
        <Button x:Name="btnOneStep" Content="One Step" HorizontalAlignment="Left" Margin="372,17,0,0" VerticalAlignment="Top" Width="75" Click="btnOneStep_Click"/>
        <TextBox x:Name="txtboxPool" HorizontalAlignment="Left" Height="23" Margin="94,17,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="50" TextAlignment="Center"/>
        <TextBox x:Name="txtboxNewPages" HorizontalAlignment="Left" Height="23" Margin="259,17,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="68" TextAlignment="Center"/>
        <Label x:Name="lblIniPool_Copy" Content="Modell:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="90" FontFamily="Calibri" FontSize="14"/>
        <ComboBox x:Name="cmbboxMod" HorizontalAlignment="Left" Margin="94,49,0,0" VerticalAlignment="Top" Width="50" FontFamily="Calibri" FontSize="14" SelectedIndex="0">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="a+b" FontSize="14"/>
            <ComboBoxItem Content="c" FontSize="14"/>
        </ComboBox>
        <Label x:Name="lblIniPool_Copy1" Content="p:" HorizontalAlignment="Left" Margin="175,49,0,0" VerticalAlignment="Top" Width="90" FontFamily="Calibri" FontSize="14"/>
        <ComboBox x:Name="cmbboxP" HorizontalAlignment="Left" Margin="259,49,0,0" VerticalAlignment="Top" Width="68" FontFamily="Calibri" FontSize="14" SelectedIndex="1">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="9/10" FontSize="14"/>
            <ComboBoxItem Content="1/2" FontSize="14"/>
            <ComboBoxItem Content="1/10" FontSize="14"/>
            <ComboBoxItem Content="1/N" FontSize="14"/>
        </ComboBox>
        <Label x:Name="lblCopyOwn" Content="--- Entscheidungen ---" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="225" FontFamily="Myriad Pro" FontSize="14"/>
        <TextBox x:Name="txtboxDecisions" AcceptsReturn="True" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Left" Height="338" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontFamily="Calibri" FontSize="16"/>
        <Label x:Name="lblPointsTo" Content="--- Zeigt auf ---" HorizontalAlignment="Left" Margin="262,93,0,0" VerticalAlignment="Top" Width="225" FontFamily="Myriad Pro" FontSize="14"/>
        <TextBox x:Name="txtboxPointsTo" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Left" Height="338" Margin="262,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" AcceptsReturn="True" FontFamily="Calibri" FontSize="16"/>
        <Label x:Name="lblInlinks" Content="--- Inlinks ---" HorizontalAlignment="Left" Margin="10,474,0,0" VerticalAlignment="Top" Width="225" FontFamily="Myriad Pro" FontSize="14"/>
        <TextBox x:Name="txtboxInlinks" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Left" Height="338" Margin="10,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" AcceptsReturn="True" FontFamily="Calibri" FontSize="16"/>
        <Label x:Name="lblqofSite" Content="--- q einer Seite---" HorizontalAlignment="Left" Margin="262,474,0,0" VerticalAlignment="Top" Width="225" FontFamily="Myriad Pro" FontSize="14"/>
        <TextBox x:Name="txtboxqofSite" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Left" Height="338" Margin="262,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" AcceptsReturn="True" FontFamily="Calibri" FontSize="16"/>
        <Button x:Name="btnAllStep" Content="All Steps" HorizontalAlignment="Left" Margin="372,51,0,0" VerticalAlignment="Top" Width="75" Click="btnAllStep_Click"/>
        <Label x:Name="lblInlinks_Copy1" Content="Anzahl an erstellten Pages: " HorizontalAlignment="Left" Margin="10,853,0,0" VerticalAlignment="Top" Width="175" FontFamily="Myriad Pro" FontSize="14"/>
        <Label x:Name="lblInlinks_Copy2" Content="Anzahl an erstellten Inlinks:" HorizontalAlignment="Left" Margin="10,880,0,0" VerticalAlignment="Top" Width="175" FontFamily="Myriad Pro" FontSize="14"/>
        <TextBox x:Name="txtboxPages" HorizontalAlignment="Left" Height="23" Margin="185,853,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextAlignment="Center" FontFamily="Calibri" FontSize="16"/>
        <TextBox x:Name="txtboxInlinksEnd" HorizontalAlignment="Left" Height="23" Margin="185,881,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextAlignment="Center" FontFamily="Calibri" FontSize="16"/>
        <Label x:Name="lblOwnDecs" Content="Eigene Entscheidungen:" HorizontalAlignment="Left" Margin="262,853,0,0" VerticalAlignment="Top" Width="175" FontFamily="Myriad Pro" FontSize="14"/>
        <TextBox x:Name="txtboxOwnDecs" HorizontalAlignment="Left" Height="23" Margin="437,853,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextAlignment="Center" FontFamily="Calibri" FontSize="16"/>
        <Label x:Name="lblCopyDecs" Content="Kopierte Entscheidungen:" HorizontalAlignment="Left" Margin="262,880,0,0" VerticalAlignment="Top" Width="175" FontFamily="Myriad Pro" FontSize="14"/>
        <TextBox x:Name="txtboxCopyDecs" HorizontalAlignment="Left" Height="23" Margin="437,885,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextAlignment="Center" FontFamily="Calibri" FontSize="16"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="10,963,0,0" VerticalAlignment="Top" Width="477" RenderTransformOrigin="-2.28,1.636" FontFamily="Calibri" FontSize="14" Height="21" FontWeight="Bold" Click="btnClear_Click"/>
        <Label x:Name="lblp" Content="p" HorizontalAlignment="Left" Margin="206,921,0,0" VerticalAlignment="Top" Width="20" FontFamily="Myriad Pro" FontSize="14" RenderTransformOrigin="1.8,0.593" Height="34"/>
        <TextBox x:Name="txtboxp" HorizontalAlignment="Left" Height="23" Margin="242,921,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" TextAlignment="Center" FontFamily="Calibri" BorderThickness="1" FontSize="16"/>
    </Grid>
    </ScrollViewer>
</Window>
